{
  "name": "discord-eve-bot",
  "version": "1.0.0",
  "description": "Eve Bot for Discord",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js dev",
    "initialize-dev": "node initialize.js dev",
    "initialize-prod": "node initialize.js prod",
    "prod": "nodemon index.js prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "discord.js": "^11.3.2",
    "mongoose": "^5.8.1",
    "nodemon": "^1.18.2"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
